StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors (https://github.com/googlefonts/rubik)
FontName Rubik
FontSubfamily Bold Italic
UniqueID 2.104;NONE;Rubik-BoldItalic
FullName Rubik Bold Italic
Version Version 2.104
PostScriptName Rubik-BoldItalic
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -322 -264 1092 896
StartCharMetrics 754
U 32 ; WX 217 ; N space ; G 577
U 33 ; WX 291 ; N exclam ; G 591
U 34 ; WX 451 ; N quotedbl ; G 630
U 35 ; WX 686 ; N numbersign ; G 598
U 36 ; WX 670 ; N dollar ; G 649
U 37 ; WX 838 ; N percent ; G 683
U 38 ; WX 742 ; N ampersand ; G 634
U 39 ; WX 241 ; N quotesingle ; G 631
U 40 ; WX 383 ; N parenleft ; G 610
U 41 ; WX 383 ; N parenright ; G 611
U 42 ; WX 445 ; N asterisk ; G 597
U 43 ; WX 603 ; N plus ; G 660
U 44 ; WX 286 ; N comma ; G 587
U 45 ; WX 476 ; N hyphen ; G 603
U 46 ; WX 282 ; N period ; G 586
U 47 ; WX 539 ; N slash ; G 599
U 48 ; WX 678 ; N zero ; G 507
U 49 ; WX 494 ; N one ; G 508
U 50 ; WX 650 ; N two ; G 509
U 51 ; WX 659 ; N three ; G 510
U 52 ; WX 694 ; N four ; G 511
U 53 ; WX 645 ; N five ; G 512
U 54 ; WX 651 ; N six ; G 513
U 55 ; WX 573 ; N seven ; G 514
U 56 ; WX 674 ; N eight ; G 515
U 57 ; WX 641 ; N nine ; G 516
U 58 ; WX 292 ; N colon ; G 588
U 59 ; WX 300 ; N semicolon ; G 589
U 60 ; WX 517 ; N less ; G 667
U 61 ; WX 568 ; N equal ; G 664
U 62 ; WX 516 ; N greater ; G 666
U 63 ; WX 597 ; N question ; G 593
U 64 ; WX 845 ; N at ; G 633
U 65 ; WX 721 ; N A ; G 1
U 66 ; WX 705 ; N B ; G 13
U 67 ; WX 701 ; N C ; G 14
U 68 ; WX 716 ; N D ; G 20
U 69 ; WX 638 ; N E ; G 24
U 70 ; WX 619 ; N F ; G 34
U 71 ; WX 720 ; N G ; G 35
U 72 ; WX 745 ; N H ; G 40
U 73 ; WX 324 ; N I ; G 43
U 74 ; WX 667 ; N J ; G 54
U 75 ; WX 656 ; N K ; G 57
U 76 ; WX 592 ; N L ; G 59
U 77 ; WX 828 ; N M ; G 65
U 78 ; WX 720 ; N N ; G 66
U 79 ; WX 712 ; N O ; G 72
U 80 ; WX 677 ; N P ; G 84
U 81 ; WX 712 ; N Q ; G 86
U 82 ; WX 691 ; N R ; G 87
U 83 ; WX 662 ; N S ; G 91
U 84 ; WX 627 ; N T ; G 98
U 85 ; WX 725 ; N U ; G 102
U 86 ; WX 693 ; N V ; G 113
U 87 ; WX 825 ; N W ; G 114
U 88 ; WX 690 ; N X ; G 119
U 89 ; WX 679 ; N Y ; G 120
U 90 ; WX 648 ; N Z ; G 125
U 91 ; WX 382 ; N bracketleft ; G 614
U 92 ; WX 525 ; N backslash ; G 600
U 93 ; WX 382 ; N bracketright ; G 615
U 94 ; WX 464 ; N asciicircum ; G 674
U 95 ; WX 733 ; N underscore ; G 607
U 96 ; WX 293 ; N grave ; G 739
U 97 ; WX 626 ; N a ; G 129
U 98 ; WX 630 ; N b ; G 141
U 99 ; WX 589 ; N c ; G 142
U 100 ; WX 630 ; N d ; G 148
U 101 ; WX 592 ; N e ; G 152
U 102 ; WX 440 ; N f ; G 162
U 103 ; WX 633 ; N g ; G 163
U 104 ; WX 650 ; N h ; G 168
U 105 ; WX 286 ; N i ; G 171
U 106 ; WX 303 ; N j ; G 182
U 107 ; WX 588 ; N k ; G 186
U 108 ; WX 287 ; N l ; G 189
U 109 ; WX 916 ; N m ; G 195
U 110 ; WX 643 ; N n ; G 196
U 111 ; WX 609 ; N o ; G 203
U 112 ; WX 630 ; N p ; G 215
U 113 ; WX 631 ; N q ; G 217
U 114 ; WX 456 ; N r ; G 218
U 115 ; WX 553 ; N s ; G 222
U 116 ; WX 462 ; N t ; G 230
U 117 ; WX 640 ; N u ; G 234
U 118 ; WX 595 ; N v ; G 245
U 119 ; WX 840 ; N w ; G 246
U 120 ; WX 588 ; N x ; G 251
U 121 ; WX 604 ; N y ; G 252
U 122 ; WX 552 ; N z ; G 257
U 123 ; WX 425 ; N braceleft ; G 612
U 124 ; WX 264 ; N bar ; G 641
U 125 ; WX 425 ; N braceright ; G 613
U 126 ; WX 554 ; N asciitilde ; G 672
U 160 ; WX 217 ; N uni00A0 ; G 578
U 161 ; WX 291 ; N exclamdown ; G 592
U 162 ; WX 599 ; N cent ; G 647
U 163 ; WX 721 ; N sterling ; G 655
U 164 ; WX 613 ; N currency ; G 648
U 165 ; WX 689 ; N yen ; G 658
U 166 ; WX 269 ; N brokenbar ; G 642
U 167 ; WX 605 ; N section ; G 636
U 168 ; WX 396 ; N dieresis ; G 737
U 169 ; WX 809 ; N copyright ; G 637
U 170 ; WX 355 ; N ordfeminine ; G 266
U 171 ; WX 621 ; N guillemotleft ; G 626
U 172 ; WX 571 ; N logicalnot ; G 673
U 173 ; WX 600 ; N uni00AD ; G 604
U 174 ; WX 809 ; N registered ; G 638
U 175 ; WX 371 ; N macron ; G 747
U 176 ; WX 410 ; N degree ; G 640
U 177 ; WX 567 ; N plusminus ; G 670
U 178 ; WX 356 ; N uni00B2 ; G 569
U 179 ; WX 354 ; N uni00B3 ; G 570
U 180 ; WX 339 ; N acute ; G 740
U 181 ; WX 655 ; N uni00B5 ; G 682
U 182 ; WX 629 ; N paragraph ; G 635
U 183 ; WX 337 ; N periodcentered ; G 595
U 184 ; WX 253 ; N cedilla ; G 748
U 185 ; WX 308 ; N uni00B9 ; G 568
U 186 ; WX 352 ; N ordmasculine ; G 267
U 187 ; WX 621 ; N guillemotright ; G 627
U 188 ; WX 872 ; N onequarter ; G 551
U 189 ; WX 855 ; N onehalf ; G 548
U 190 ; WX 918 ; N threequarters ; G 552
U 191 ; WX 592 ; N questiondown ; G 594
U 192 ; WX 721 ; N Agrave ; G 6
U 193 ; WX 721 ; N Aacute ; G 2
U 194 ; WX 721 ; N Acircumflex ; G 4
U 195 ; WX 721 ; N Atilde ; G 10
U 196 ; WX 721 ; N Adieresis ; G 5
U 197 ; WX 721 ; N Aring ; G 9
U 198 ; WX 989 ; N AE ; G 11
U 199 ; WX 701 ; N Ccedilla ; G 17
U 200 ; WX 638 ; N Egrave ; G 31
U 201 ; WX 638 ; N Eacute ; G 25
U 202 ; WX 638 ; N Ecircumflex ; G 28
U 203 ; WX 638 ; N Edieresis ; G 29
U 204 ; WX 324 ; N Igrave ; G 50
U 205 ; WX 324 ; N Iacute ; G 45
U 206 ; WX 324 ; N Icircumflex ; G 47
U 207 ; WX 324 ; N Idieresis ; G 48
U 208 ; WX 732 ; N Eth ; G 21
U 209 ; WX 720 ; N Ntilde ; G 70
U 210 ; WX 712 ; N Ograve ; G 77
U 211 ; WX 712 ; N Oacute ; G 73
U 212 ; WX 712 ; N Ocircumflex ; G 75
U 213 ; WX 712 ; N Otilde ; G 82
U 214 ; WX 712 ; N Odieresis ; G 76
U 215 ; WX 598 ; N multiply ; G 662
U 216 ; WX 712 ; N Oslash ; G 80
U 217 ; WX 725 ; N Ugrave ; G 107
U 218 ; WX 725 ; N Uacute ; G 103
U 219 ; WX 725 ; N Ucircumflex ; G 105
U 220 ; WX 725 ; N Udieresis ; G 106
U 221 ; WX 679 ; N Yacute ; G 121
U 222 ; WX 677 ; N Thorn ; G 85
U 223 ; WX 639 ; N germandbls ; G 228
U 224 ; WX 626 ; N agrave ; G 134
U 225 ; WX 626 ; N aacute ; G 130
U 226 ; WX 626 ; N acircumflex ; G 132
U 227 ; WX 626 ; N atilde ; G 138
U 228 ; WX 626 ; N adieresis ; G 133
U 229 ; WX 626 ; N aring ; G 137
U 230 ; WX 915 ; N ae ; G 139
U 231 ; WX 589 ; N ccedilla ; G 145
U 232 ; WX 592 ; N egrave ; G 159
U 233 ; WX 592 ; N eacute ; G 153
U 234 ; WX 592 ; N ecircumflex ; G 156
U 235 ; WX 592 ; N edieresis ; G 157
U 236 ; WX 286 ; N igrave ; G 177
U 237 ; WX 286 ; N iacute ; G 173
U 238 ; WX 286 ; N icircumflex ; G 175
U 239 ; WX 286 ; N idieresis ; G 176
U 240 ; WX 605 ; N eth ; G 149
U 241 ; WX 643 ; N ntilde ; G 201
U 242 ; WX 609 ; N ograve ; G 208
U 243 ; WX 609 ; N oacute ; G 204
U 244 ; WX 609 ; N ocircumflex ; G 206
U 245 ; WX 609 ; N otilde ; G 213
U 246 ; WX 609 ; N odieresis ; G 207
U 247 ; WX 532 ; N divide ; G 663
U 248 ; WX 609 ; N oslash ; G 211
U 249 ; WX 640 ; N ugrave ; G 239
U 250 ; WX 640 ; N uacute ; G 235
U 251 ; WX 640 ; N ucircumflex ; G 237
U 252 ; WX 640 ; N udieresis ; G 238
U 253 ; WX 604 ; N yacute ; G 253
U 254 ; WX 630 ; N thorn ; G 216
U 255 ; WX 604 ; N ydieresis ; G 255
U 256 ; WX 721 ; N Amacron ; G 7
U 257 ; WX 626 ; N amacron ; G 135
U 258 ; WX 721 ; N Abreve ; G 3
U 259 ; WX 626 ; N abreve ; G 131
U 260 ; WX 716 ; N Aogonek ; G 8
U 261 ; WX 626 ; N aogonek ; G 136
U 262 ; WX 701 ; N Cacute ; G 15
U 263 ; WX 589 ; N cacute ; G 143
U 264 ; WX 701 ; N Ccircumflex ; G 18
U 265 ; WX 589 ; N ccircumflex ; G 146
U 266 ; WX 701 ; N Cdotaccent ; G 19
U 267 ; WX 589 ; N cdotaccent ; G 147
U 268 ; WX 701 ; N Ccaron ; G 16
U 269 ; WX 589 ; N ccaron ; G 144
U 270 ; WX 716 ; N Dcaron ; G 22
U 271 ; WX 737 ; N dcaron ; G 150
U 272 ; WX 732 ; N Dcroat ; G 23
U 273 ; WX 631 ; N dmacron ; G 151
U 274 ; WX 638 ; N Emacron ; G 32
U 275 ; WX 592 ; N emacron ; G 160
U 276 ; WX 638 ; N Ebreve ; G 26
U 277 ; WX 592 ; N ebreve ; G 154
U 278 ; WX 638 ; N Edotaccent ; G 30
U 279 ; WX 592 ; N edotaccent ; G 158
U 280 ; WX 638 ; N Eogonek ; G 33
U 281 ; WX 595 ; N eogonek ; G 161
U 282 ; WX 638 ; N Ecaron ; G 27
U 283 ; WX 592 ; N ecaron ; G 155
U 284 ; WX 720 ; N Gcircumflex ; G 37
U 285 ; WX 633 ; N gcircumflex ; G 165
U 286 ; WX 720 ; N Gbreve ; G 36
U 287 ; WX 633 ; N gbreve ; G 164
U 288 ; WX 720 ; N Gdotaccent ; G 39
U 289 ; WX 633 ; N gdotaccent ; G 167
U 290 ; WX 720 ; N uni0122 ; G 38
U 291 ; WX 633 ; N uni0123 ; G 166
U 292 ; WX 745 ; N Hcircumflex ; G 42
U 293 ; WX 650 ; N hcircumflex ; G 170
U 294 ; WX 748 ; N Hbar ; G 41
U 295 ; WX 650 ; N hbar ; G 169
U 296 ; WX 324 ; N Itilde ; G 53
U 297 ; WX 286 ; N itilde ; G 181
U 298 ; WX 324 ; N Imacron ; G 51
U 299 ; WX 286 ; N imacron ; G 179
U 300 ; WX 324 ; N Ibreve ; G 46
U 301 ; WX 286 ; N ibreve ; G 174
U 302 ; WX 331 ; N Iogonek ; G 52
U 303 ; WX 293 ; N iogonek ; G 180
U 304 ; WX 324 ; N Idot ; G 49
U 305 ; WX 286 ; N dotlessi ; G 172
U 306 ; WX 726 ; N IJ ; G 44
U 307 ; WX 589 ; N ij ; G 178
U 308 ; WX 667 ; N Jcircumflex ; G 56
U 309 ; WX 400 ; N jcircumflex ; G 185
U 310 ; WX 656 ; N uni0136 ; G 58
U 311 ; WX 588 ; N uni0137 ; G 187
U 312 ; WX 585 ; N kgreenlandic ; G 188
U 313 ; WX 592 ; N Lacute ; G 60
U 314 ; WX 287 ; N lacute ; G 190
U 315 ; WX 592 ; N uni013B ; G 62
U 316 ; WX 287 ; N uni013C ; G 192
U 317 ; WX 596 ; N Lcaron ; G 61
U 318 ; WX 397 ; N lcaron ; G 191
U 319 ; WX 596 ; N Ldot ; G 63
U 320 ; WX 437 ; N ldot ; G 193
U 321 ; WX 600 ; N Lslash ; G 64
U 322 ; WX 343 ; N lslash ; G 194
U 323 ; WX 720 ; N Nacute ; G 67
U 324 ; WX 643 ; N nacute ; G 197
U 325 ; WX 720 ; N uni0145 ; G 69
U 326 ; WX 643 ; N uni0146 ; G 200
U 327 ; WX 720 ; N Ncaron ; G 68
U 328 ; WX 643 ; N ncaron ; G 199
U 329 ; WX 643 ; N napostrophe ; G 198
U 330 ; WX 719 ; N Eng ; G 71
U 331 ; WX 643 ; N eng ; G 202
U 332 ; WX 712 ; N Omacron ; G 79
U 333 ; WX 609 ; N omacron ; G 210
U 334 ; WX 712 ; N Obreve ; G 74
U 335 ; WX 609 ; N obreve ; G 205
U 336 ; WX 712 ; N Ohungarumlaut ; G 78
U 337 ; WX 609 ; N ohungarumlaut ; G 209
U 338 ; WX 962 ; N OE ; G 83
U 339 ; WX 951 ; N oe ; G 214
U 340 ; WX 691 ; N Racute ; G 88
U 341 ; WX 456 ; N racute ; G 219
U 342 ; WX 691 ; N uni0156 ; G 90
U 343 ; WX 456 ; N uni0157 ; G 221
U 344 ; WX 691 ; N Rcaron ; G 89
U 345 ; WX 456 ; N rcaron ; G 220
U 346 ; WX 662 ; N Sacute ; G 92
U 347 ; WX 553 ; N sacute ; G 223
U 348 ; WX 662 ; N Scircumflex ; G 95
U 349 ; WX 553 ; N scircumflex ; G 226
U 350 ; WX 662 ; N Scedilla ; G 94
U 351 ; WX 553 ; N scedilla ; G 225
U 352 ; WX 662 ; N Scaron ; G 93
U 353 ; WX 553 ; N scaron ; G 224
U 356 ; WX 627 ; N Tcaron ; G 100
U 357 ; WX 462 ; N tcaron ; G 232
U 358 ; WX 637 ; N Tbar ; G 99
U 359 ; WX 467 ; N tbar ; G 231
U 360 ; WX 725 ; N Utilde ; G 112
U 361 ; WX 640 ; N utilde ; G 244
U 362 ; WX 725 ; N Umacron ; G 109
U 363 ; WX 640 ; N umacron ; G 241
U 364 ; WX 725 ; N Ubreve ; G 104
U 365 ; WX 640 ; N ubreve ; G 236
U 366 ; WX 725 ; N Uring ; G 111
U 367 ; WX 640 ; N uring ; G 243
U 368 ; WX 725 ; N Uhungarumlaut ; G 108
U 369 ; WX 640 ; N uhungarumlaut ; G 240
U 370 ; WX 725 ; N Uogonek ; G 110
U 371 ; WX 641 ; N uogonek ; G 242
U 372 ; WX 825 ; N Wcircumflex ; G 116
U 373 ; WX 840 ; N wcircumflex ; G 248
U 374 ; WX 679 ; N Ycircumflex ; G 122
U 375 ; WX 604 ; N ycircumflex ; G 254
U 376 ; WX 679 ; N Ydieresis ; G 123
U 377 ; WX 648 ; N Zacute ; G 126
U 378 ; WX 552 ; N zacute ; G 258
U 379 ; WX 648 ; N Zdotaccent ; G 128
U 380 ; WX 552 ; N zdotaccent ; G 260
U 381 ; WX 648 ; N Zcaron ; G 127
U 382 ; WX 552 ; N zcaron ; G 259
U 383 ; WX 342 ; N longs ; G 229
U 402 ; WX 470 ; N florin ; G 632
U 508 ; WX 989 ; N AEacute ; G 12
U 509 ; WX 915 ; N aeacute ; G 140
U 510 ; WX 741 ; N Oslashacute ; G 81
U 511 ; WX 609 ; N oslashacute ; G 212
U 536 ; WX 662 ; N uni0218 ; G 96
U 537 ; WX 553 ; N uni0219 ; G 227
U 538 ; WX 627 ; N uni021A ; G 101
U 539 ; WX 462 ; N uni021B ; G 233
U 567 ; WX 400 ; N uni0237 ; G 183
U 700 ; WX 180 ; N uni02BC ; G 750
U 710 ; WX 402 ; N circumflex ; G 742
U 711 ; WX 402 ; N caron ; G 743
U 728 ; WX 333 ; N breve ; G 744
U 729 ; WX 199 ; N dotaccent ; G 738
U 730 ; WX 220 ; N ring ; G 745
U 731 ; WX 262 ; N ogonek ; G 749
U 732 ; WX 398 ; N tilde ; G 746
U 733 ; WX 486 ; N hungarumlaut ; G 741
U 768 ; WX 0 ; N gravecomb ; G 706
U 769 ; WX 0 ; N acutecomb ; G 707
U 770 ; WX 0 ; N uni0302 ; G 710
U 771 ; WX 0 ; N tildecomb ; G 714
U 772 ; WX 0 ; N uni0304 ; G 715
U 774 ; WX 0 ; N uni0306 ; G 712
U 775 ; WX 0 ; N uni0307 ; G 705
U 776 ; WX 0 ; N uni0308 ; G 704
U 778 ; WX 0 ; N uni030A ; G 713
U 779 ; WX 0 ; N uni030B ; G 708
U 780 ; WX 0 ; N uni030C ; G 711
U 786 ; WX 0 ; N uni0312 ; G 716
U 806 ; WX 0 ; N uni0326 ; G 717
U 807 ; WX 0 ; N uni0327 ; G 718
U 808 ; WX 0 ; N uni0328 ; G 719
U 821 ; WX 0 ; N uni0335 ; G 720
U 823 ; WX 0 ; N uni0337 ; G 721
U 824 ; WX 0 ; N uni0338 ; G 722
U 1024 ; WX 638 ; N uni0400 ; G 279
U 1025 ; WX 638 ; N uni0401 ; G 280
U 1026 ; WX 779 ; N uni0402 ; G 319
U 1027 ; WX 564 ; N uni0403 ; G 272
U 1028 ; WX 681 ; N uni0404 ; G 311
U 1029 ; WX 662 ; N uni0405 ; G 310
U 1030 ; WX 324 ; N uni0406 ; G 313
U 1031 ; WX 324 ; N uni0407 ; G 314
U 1032 ; WX 667 ; N uni0408 ; G 315
U 1033 ; WX 1085 ; N uni0409 ; G 308
U 1034 ; WX 1076 ; N uni040A ; G 309
U 1035 ; WX 780 ; N uni040B ; G 316
U 1036 ; WX 712 ; N uni040C ; G 287
U 1037 ; WX 778 ; N uni040D ; G 285
U 1038 ; WX 647 ; N uni040E ; G 297
U 1039 ; WX 744 ; N uni040F ; G 304
U 1040 ; WX 721 ; N uni0410 ; G 268
U 1041 ; WX 657 ; N uni0411 ; G 269
U 1042 ; WX 705 ; N uni0412 ; G 270
U 1043 ; WX 564 ; N uni0413 ; G 271
U 1044 ; WX 784 ; N uni0414 ; G 277
U 1045 ; WX 638 ; N uni0415 ; G 278
U 1046 ; WX 1114 ; N uni0416 ; G 281
U 1047 ; WX 667 ; N uni0417 ; G 282
U 1048 ; WX 778 ; N uni0418 ; G 283
U 1049 ; WX 778 ; N uni0419 ; G 284
U 1050 ; WX 712 ; N uni041A ; G 286
U 1051 ; WX 757 ; N uni041B ; G 288
U 1052 ; WX 828 ; N uni041C ; G 289
U 1053 ; WX 745 ; N uni041D ; G 290
U 1054 ; WX 712 ; N uni041E ; G 291
U 1055 ; WX 745 ; N uni041F ; G 292
U 1056 ; WX 677 ; N uni0420 ; G 293
U 1057 ; WX 701 ; N uni0421 ; G 294
U 1058 ; WX 627 ; N uni0422 ; G 295
U 1059 ; WX 647 ; N uni0423 ; G 296
U 1060 ; WX 927 ; N uni0424 ; G 298
U 1061 ; WX 690 ; N uni0425 ; G 299
U 1062 ; WX 778 ; N uni0426 ; G 301
U 1063 ; WX 707 ; N uni0427 ; G 300
U 1064 ; WX 987 ; N uni0428 ; G 302
U 1065 ; WX 1020 ; N uni0429 ; G 303
U 1066 ; WX 773 ; N uni042A ; G 307
U 1067 ; WX 944 ; N uni042B ; G 306
U 1068 ; WX 669 ; N uni042C ; G 305
U 1069 ; WX 691 ; N uni042D ; G 312
U 1070 ; WX 1037 ; N uni042E ; G 317
U 1071 ; WX 702 ; N uni042F ; G 318
U 1072 ; WX 626 ; N uni0430 ; G 359
U 1073 ; WX 619 ; N uni0431 ; G 360
U 1074 ; WX 606 ; N uni0432 ; G 361
U 1075 ; WX 459 ; N uni0433 ; G 362
U 1076 ; WX 618 ; N uni0434 ; G 368
U 1077 ; WX 592 ; N uni0435 ; G 369
U 1078 ; WX 927 ; N uni0436 ; G 372
U 1079 ; WX 575 ; N uni0437 ; G 373
U 1080 ; WX 640 ; N uni0438 ; G 374
U 1081 ; WX 640 ; N uni0439 ; G 375
U 1082 ; WX 602 ; N uni043A ; G 377
U 1083 ; WX 629 ; N uni043B ; G 379
U 1084 ; WX 724 ; N uni043C ; G 380
U 1085 ; WX 638 ; N uni043D ; G 381
U 1086 ; WX 609 ; N uni043E ; G 382
U 1087 ; WX 630 ; N uni043F ; G 383
U 1088 ; WX 631 ; N uni0440 ; G 384
U 1089 ; WX 589 ; N uni0441 ; G 385
U 1090 ; WX 548 ; N uni0442 ; G 386
U 1091 ; WX 596 ; N uni0443 ; G 387
U 1092 ; WX 794 ; N uni0444 ; G 389
U 1093 ; WX 588 ; N uni0445 ; G 390
U 1094 ; WX 679 ; N uni0446 ; G 392
U 1095 ; WX 609 ; N uni0447 ; G 391
U 1096 ; WX 830 ; N uni0448 ; G 393
U 1097 ; WX 867 ; N uni0449 ; G 394
U 1098 ; WX 649 ; N uni044A ; G 398
U 1099 ; WX 823 ; N uni044B ; G 397
U 1100 ; WX 559 ; N uni044C ; G 396
U 1101 ; WX 596 ; N uni044D ; G 403
U 1102 ; WX 880 ; N uni044E ; G 408
U 1103 ; WX 598 ; N uni044F ; G 409
U 1104 ; WX 592 ; N uni0450 ; G 370
U 1105 ; WX 592 ; N uni0451 ; G 371
U 1106 ; WX 647 ; N uni0452 ; G 410
U 1107 ; WX 459 ; N uni0453 ; G 363
U 1108 ; WX 596 ; N uni0454 ; G 402
U 1109 ; WX 553 ; N uni0455 ; G 401
U 1110 ; WX 286 ; N uni0456 ; G 404
U 1111 ; WX 286 ; N uni0457 ; G 405
U 1112 ; WX 303 ; N uni0458 ; G 406
U 1113 ; WX 872 ; N uni0459 ; G 399
U 1114 ; WX 872 ; N uni045A ; G 400
U 1115 ; WX 647 ; N uni045B ; G 407
U 1116 ; WX 602 ; N uni045C ; G 378
U 1117 ; WX 640 ; N uni045D ; G 376
U 1118 ; WX 596 ; N uni045E ; G 388
U 1119 ; WX 631 ; N uni045F ; G 395
U 1122 ; WX 726 ; N uni0462 ; G 320
U 1123 ; WX 561 ; N uni0463 ; G 411
U 1130 ; WX 987 ; N uni046A ; G 321
U 1131 ; WX 857 ; N uni046B ; G 412
U 1138 ; WX 712 ; N uni0472 ; G 322
U 1139 ; WX 611 ; N uni0473 ; G 413
U 1140 ; WX 712 ; N uni0474 ; G 323
U 1141 ; WX 590 ; N uni0475 ; G 414
U 1168 ; WX 575 ; N uni0490 ; G 273
U 1169 ; WX 459 ; N uni0491 ; G 364
U 1170 ; WX 586 ; N uni0492 ; G 275
U 1171 ; WX 469 ; N uni0493 ; G 366
U 1172 ; WX 681 ; N uni0494 ; G 276
U 1173 ; WX 580 ; N uni0495 ; G 367
U 1174 ; WX 1142 ; N uni0496 ; G 324
U 1175 ; WX 946 ; N uni0497 ; G 415
U 1176 ; WX 667 ; N uni0498 ; G 325
U 1177 ; WX 575 ; N uni0499 ; G 416
U 1178 ; WX 736 ; N uni049A ; G 326
U 1179 ; WX 624 ; N uni049B ; G 417
U 1180 ; WX 742 ; N uni049C ; G 327
U 1181 ; WX 662 ; N uni049D ; G 418
U 1184 ; WX 865 ; N uni04A0 ; G 328
U 1185 ; WX 727 ; N uni04A1 ; G 419
U 1186 ; WX 778 ; N uni04A2 ; G 329
U 1187 ; WX 675 ; N uni04A3 ; G 420
U 1188 ; WX 954 ; N uni04A4 ; G 330
U 1189 ; WX 776 ; N uni04A5 ; G 421
U 1194 ; WX 701 ; N uni04AA ; G 332
U 1195 ; WX 589 ; N uni04AB ; G 423
U 1198 ; WX 679 ; N Ustraitcy ; G 333
U 1199 ; WX 571 ; N ustraitcy ; G 424
U 1200 ; WX 662 ; N Ustraitstrokecy ; G 334
U 1201 ; WX 571 ; N ustraitstrokecy ; G 425
U 1206 ; WX 741 ; N uni04B6 ; G 335
U 1207 ; WX 641 ; N uni04B7 ; G 426
U 1208 ; WX 742 ; N uni04B8 ; G 336
U 1209 ; WX 646 ; N uni04B9 ; G 427
U 1210 ; WX 691 ; N uni04BA ; G 337
U 1211 ; WX 650 ; N uni04BB ; G 428
U 1216 ; WX 324 ; N uni04C0 ; G 338
U 1217 ; WX 1114 ; N uni04C1 ; G 339
U 1218 ; WX 927 ; N uni04C2 ; G 430
U 1227 ; WX 707 ; N uni04CB ; G 340
U 1228 ; WX 599 ; N uni04CC ; G 431
U 1231 ; WX 287 ; N uni04CF ; G 429
U 1232 ; WX 721 ; N uni04D0 ; G 341
U 1233 ; WX 626 ; N uni04D1 ; G 432
U 1234 ; WX 721 ; N uni04D2 ; G 342
U 1235 ; WX 626 ; N uni04D3 ; G 433
U 1236 ; WX 982 ; N uni04D4 ; G 343
U 1237 ; WX 915 ; N uni04D5 ; G 434
U 1238 ; WX 638 ; N uni04D6 ; G 344
U 1239 ; WX 592 ; N uni04D7 ; G 435
U 1240 ; WX 709 ; N uni04D8 ; G 345
U 1241 ; WX 592 ; N uni04D9 ; G 436
U 1244 ; WX 1114 ; N uni04DC ; G 346
U 1245 ; WX 927 ; N uni04DD ; G 437
U 1246 ; WX 667 ; N uni04DE ; G 347
U 1247 ; WX 575 ; N uni04DF ; G 438
U 1250 ; WX 778 ; N uni04E2 ; G 348
U 1251 ; WX 640 ; N uni04E3 ; G 439
U 1252 ; WX 778 ; N uni04E4 ; G 349
U 1253 ; WX 640 ; N uni04E5 ; G 440
U 1254 ; WX 712 ; N uni04E6 ; G 350
U 1255 ; WX 609 ; N uni04E7 ; G 441
U 1256 ; WX 712 ; N uni04E8 ; G 351
U 1257 ; WX 611 ; N uni04E9 ; G 442
U 1262 ; WX 647 ; N uni04EE ; G 352
U 1263 ; WX 596 ; N uni04EF ; G 443
U 1264 ; WX 647 ; N uni04F0 ; G 353
U 1265 ; WX 596 ; N uni04F1 ; G 444
U 1266 ; WX 647 ; N uni04F2 ; G 354
U 1267 ; WX 596 ; N uni04F3 ; G 445
U 1268 ; WX 707 ; N uni04F4 ; G 355
U 1269 ; WX 609 ; N uni04F5 ; G 446
U 1270 ; WX 564 ; N uni04F6 ; G 274
U 1271 ; WX 459 ; N uni04F7 ; G 365
U 1272 ; WX 944 ; N uni04F8 ; G 356
U 1273 ; WX 823 ; N uni04F9 ; G 447
U 1306 ; WX 712 ; N uni051A ; G 357
U 1307 ; WX 631 ; N uni051B ; G 448
U 1308 ; WX 825 ; N uni051C ; G 358
U 1309 ; WX 840 ; N uni051D ; G 449
U 1316 ; WX 782 ; N uni0524 ; G 331
U 1317 ; WX 668 ; N uni0525 ; G 422
U 1456 ; WX 0 ; N uni05B0 ; G 689
U 1457 ; WX 0 ; N uni05B1 ; G 690
U 1458 ; WX 0 ; N uni05B2 ; G 691
U 1459 ; WX 0 ; N uni05B3 ; G 692
U 1460 ; WX 0 ; N uni05B4 ; G 693
U 1461 ; WX 0 ; N uni05B5 ; G 694
U 1462 ; WX 0 ; N uni05B6 ; G 695
U 1463 ; WX 0 ; N uni05B7 ; G 696
U 1464 ; WX 0 ; N uni05B8 ; G 697
U 1465 ; WX 0 ; N uni05B9 ; G 698
U 1466 ; WX 0 ; N uni05BA ; G 699
U 1467 ; WX 0 ; N uni05BB ; G 700
U 1468 ; WX 0 ; N uni05BC ; G 701
U 1470 ; WX 400 ; N uni05BE ; G 581
U 1473 ; WX 0 ; N uni05C1 ; G 688
U 1474 ; WX 0 ; N uni05C2 ; G 702
U 1479 ; WX 0 ; N uni05C7 ; G 703
U 1488 ; WX 634 ; N uni05D0 ; G 450
U 1489 ; WX 574 ; N uni05D1 ; G 454
U 1490 ; WX 483 ; N uni05D2 ; G 456
U 1491 ; WX 558 ; N uni05D3 ; G 458
U 1492 ; WX 646 ; N uni05D4 ; G 460
U 1493 ; WX 290 ; N uni05D5 ; G 462
U 1494 ; WX 415 ; N uni05D6 ; G 465
U 1495 ; WX 649 ; N uni05D7 ; G 467
U 1496 ; WX 648 ; N uni05D8 ; G 468
U 1497 ; WX 282 ; N uni05D9 ; G 470
U 1498 ; WX 554 ; N uni05DA ; G 472
U 1499 ; WX 547 ; N uni05DB ; G 474
U 1500 ; WX 536 ; N uni05DC ; G 476
U 1501 ; WX 633 ; N uni05DD ; G 478
U 1502 ; WX 675 ; N uni05DE ; G 479
U 1503 ; WX 284 ; N uni05DF ; G 481
U 1504 ; WX 441 ; N uni05E0 ; G 482
U 1505 ; WX 647 ; N uni05E1 ; G 484
U 1506 ; WX 630 ; N uni05E2 ; G 486
U 1507 ; WX 583 ; N uni05E3 ; G 487
U 1508 ; WX 584 ; N uni05E4 ; G 489
U 1509 ; WX 548 ; N uni05E5 ; G 491
U 1510 ; WX 585 ; N uni05E6 ; G 492
U 1511 ; WX 664 ; N uni05E7 ; G 494
U 1512 ; WX 552 ; N uni05E8 ; G 496
U 1513 ; WX 770 ; N uni05E9 ; G 498
U 1514 ; WX 709 ; N uni05EA ; G 504
U 1522 ; WX 564 ; N uni05F2 ; G 506
U 1523 ; WX 264 ; N uni05F3 ; G 579
U 1524 ; WX 485 ; N uni05F4 ; G 580
U 7808 ; WX 825 ; N Wgrave ; G 118
U 7809 ; WX 840 ; N wgrave ; G 250
U 7810 ; WX 825 ; N Wacute ; G 115
U 7811 ; WX 840 ; N wacute ; G 247
U 7812 ; WX 825 ; N Wdieresis ; G 117
U 7813 ; WX 840 ; N wdieresis ; G 249
U 7838 ; WX 697 ; N uni1E9E ; G 97
U 7922 ; WX 679 ; N Ygrave ; G 124
U 7923 ; WX 604 ; N ygrave ; G 256
U 8211 ; WX 566 ; N endash ; G 605
U 8212 ; WX 756 ; N emdash ; G 606
U 8216 ; WX 278 ; N quoteleft ; G 624
U 8217 ; WX 272 ; N quoteright ; G 625
U 8218 ; WX 286 ; N quotesinglbase ; G 620
U 8220 ; WX 506 ; N quotedblleft ; G 622
U 8221 ; WX 499 ; N quotedblright ; G 623
U 8222 ; WX 512 ; N quotedblbase ; G 621
U 8224 ; WX 477 ; N dagger ; G 643
U 8225 ; WX 514 ; N daggerdbl ; G 644
U 8226 ; WX 383 ; N bullet ; G 596
U 8230 ; WX 740 ; N ellipsis ; G 590
U 8240 ; WX 1185 ; N perthousand ; G 684
U 8249 ; WX 347 ; N guilsinglleft ; G 628
U 8250 ; WX 347 ; N guilsinglright ; G 629
U 8260 ; WX 191 ; N fraction ; G 547
U 8304 ; WX 375 ; N uni2070 ; G 567
U 8308 ; WX 373 ; N uni2074 ; G 571
U 8309 ; WX 350 ; N uni2075 ; G 572
U 8310 ; WX 352 ; N uni2076 ; G 573
U 8311 ; WX 312 ; N uni2077 ; G 574
U 8312 ; WX 359 ; N uni2078 ; G 575
U 8313 ; WX 352 ; N uni2079 ; G 576
U 8317 ; WX 243 ; N uni207D ; G 616
U 8318 ; WX 246 ; N uni207E ; G 617
U 8320 ; WX 375 ; N uni2080 ; G 557
U 8321 ; WX 308 ; N uni2081 ; G 558
U 8322 ; WX 356 ; N uni2082 ; G 559
U 8323 ; WX 354 ; N uni2083 ; G 560
U 8324 ; WX 373 ; N uni2084 ; G 561
U 8325 ; WX 350 ; N uni2085 ; G 562
U 8326 ; WX 352 ; N uni2086 ; G 563
U 8327 ; WX 312 ; N uni2087 ; G 564
U 8328 ; WX 359 ; N uni2088 ; G 565
U 8329 ; WX 352 ; N uni2089 ; G 566
U 8333 ; WX 243 ; N uni208D ; G 608
U 8334 ; WX 246 ; N uni208E ; G 609
U 8362 ; WX 971 ; N uni20AA ; G 654
U 8364 ; WX 785 ; N Euro ; G 650
U 8366 ; WX 627 ; N uni20AE ; G 657
U 8372 ; WX 655 ; N uni20B4 ; G 651
U 8376 ; WX 626 ; N uni20B8 ; G 656
U 8377 ; WX 600 ; N uni20B9 ; G 653
U 8381 ; WX 710 ; N uni20BD ; G 652
U 8470 ; WX 1219 ; N uni2116 ; G 646
U 8482 ; WX 644 ; N trademark ; G 639
U 8494 ; WX 653 ; N estimated ; G 645
U 8531 ; WX 853 ; N uni2153 ; G 549
U 8532 ; WX 901 ; N uni2154 ; G 550
U 8539 ; WX 858 ; N oneeighth ; G 553
U 8540 ; WX 903 ; N threeeighths ; G 554
U 8541 ; WX 899 ; N fiveeighths ; G 555
U 8542 ; WX 861 ; N seveneighths ; G 556
U 8706 ; WX 603 ; N partialdiff ; G 681
U 8710 ; WX 698 ; N uni2206 ; G 677
U 8719 ; WX 663 ; N product ; G 678
U 8721 ; WX 615 ; N summation ; G 679
U 8722 ; WX 646 ; N minus ; G 661
U 8725 ; WX 539 ; N uni2215 ; G 659
U 8730 ; WX 738 ; N radical ; G 680
U 8734 ; WX 886 ; N infinity ; G 675
U 8747 ; WX 445 ; N integral ; G 676
U 8776 ; WX 556 ; N approxequal ; G 671
U 8800 ; WX 546 ; N notequal ; G 665
U 8804 ; WX 545 ; N lessequal ; G 669
U 8805 ; WX 545 ; N greaterequal ; G 668
U 9674 ; WX 588 ; N lozenge ; G 685
U 64257 ; WX 676 ; N fi ; G 264
U 64258 ; WX 706 ; N fl ; G 265
U 64298 ; WX 770 ; N uniFB2A ; G 499
U 64299 ; WX 770 ; N uniFB2B ; G 500
U 64300 ; WX 770 ; N uniFB2C ; G 501
U 64301 ; WX 770 ; N uniFB2D ; G 502
U 64302 ; WX 634 ; N uniFB2E ; G 451
U 64303 ; WX 634 ; N uniFB2F ; G 452
U 64304 ; WX 634 ; N uniFB30 ; G 453
U 64305 ; WX 574 ; N uniFB31 ; G 455
U 64306 ; WX 483 ; N uniFB32 ; G 457
U 64307 ; WX 558 ; N uniFB33 ; G 459
U 64308 ; WX 646 ; N uniFB34 ; G 461
U 64309 ; WX 342 ; N uniFB35 ; G 463
U 64310 ; WX 415 ; N uniFB36 ; G 466
U 64312 ; WX 648 ; N uniFB38 ; G 469
U 64313 ; WX 352 ; N uniFB39 ; G 471
U 64314 ; WX 554 ; N uniFB3A ; G 473
U 64315 ; WX 547 ; N uniFB3B ; G 475
U 64316 ; WX 536 ; N uniFB3C ; G 477
U 64318 ; WX 675 ; N uniFB3E ; G 480
U 64320 ; WX 441 ; N uniFB40 ; G 483
U 64321 ; WX 647 ; N uniFB41 ; G 485
U 64323 ; WX 582 ; N uniFB43 ; G 488
U 64324 ; WX 584 ; N uniFB44 ; G 490
U 64326 ; WX 585 ; N uniFB46 ; G 493
U 64327 ; WX 664 ; N uniFB47 ; G 495
U 64328 ; WX 552 ; N uniFB48 ; G 497
U 64329 ; WX 770 ; N uniFB49 ; G 503
U 64330 ; WX 709 ; N uniFB4A ; G 505
U 64331 ; WX 290 ; N uniFB4B ; G 464
EndCharMetrics
EndFontMetrics
